{
    "name": "nodejs-project-stub",
    "version": "1.0.0",
    "author": "Hurtsok <hurtsok@gmail.com>",
    "description": "my simple nodejs project stub",
    "dependencies": {
        "express": "~4.10.7",
        "swig" : "~1.4.2",
        "stylus" : ">= 0.49.3"
    }

}